<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini | About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lamborghini</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <article>
            <h2>About Lamborghini</h2>
            <p>Lamborghini was founded in 1963 by Ferruccio Lamborghini in Sant'Agata Bolognese, Italy. It was created to rival Ferrari. and it quickly became known for producing powerful, design-forward that broke every mold.</p>
        </article>
        
        <section>
            <h3>Our Vision</h3>
            <p> To craft machines that are perfect combination of art and power, conuously pushing the boundaries of automative design and performance.</p>
        </section>

        <section>
            <h3>Historical Highlights</h3>
            <ul>
                <li><strong>1996:</strong> Miura - the world's first supercar</li>
                <li><strong>2001:</strong> Murcielago - a new design marking a new era begins</li>
                <li><strong>2023:</strong> Revuelto - hybrid technology enters the scene</li>
            </ul>
        </section>

        <figure>
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/g_PJbtHcQe8" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
              </iframe>
            <img src="https://th.bing.com/th/id/OIP.vLwlEWuj346tpaQp8eHb5AHaEw?cb=iwc1&rs=1&pid=ImgDetMain" alt="Lamborghini factory">
            <figcaption>Lamborghini HQ in Sant'Agata Bolognese, Italy</figcaption>
        </figure>
       </main>

    <footer>
        <p>&copy; 2025 Lamborghini Enthusiasts. All rights reserved</p>
    </footer>
</body>
</html>    
